<!doctype html>
<head>
  <title>ChatApp</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./style.css" />
</head>
  <div class="messages">
    <p class="message user">Olá, Fulano, tudo bem?</p>
    <p class="message guest">Olá, estou bem e você? O que está fazendo?</p>
    <p class="message user">Estou aprendendo um pouco de React Native! Uma tecnologia interessante que permite desenvolver apps para Android e iOS com a mesma base de código!</p>
    <p class="message guest">Ah, que legal! Tipo Flutter?</p>
    <p class="message user">Sim, tipo Flutter...</p>
    <p class="message guest">E o que aprendeu até o momento?</p>
    <p class="message user">Algumas coisas básicas como Views, estilos, FlatLists, etc. Estou inclusive desenvolvendo um pequeno chat de exemplo, com firebase real time e tudo!</p>
    <p class="message guest">E tem funcionando bem?</p>
    <p class="message user">Por enquanto está tudo certo!</p>
    <p class="message guest">Conseguiu testar tanto no iOS como no Android?</p>
    <p class="message user">Não... por enquanto só estou testando no emulador do Android</p>
    <p class="message guest">Lembre-se que é importante testar no iOS também. Não só em emuladores e simuladores, mas também em dispositivos físicos!</p>
    <p class="message user">Verdade! Vou aproveitar para testar no iOS para ver como está ficando o meu app</p>
    <p class="message guest">Boa sorte!</p>
  </div>
  <form>
    <input placeholder="Digite aqui..." />
  </form>
</body>
